Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="799">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Name="enterFormula" Text="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"></TextBox>

        <Button Name="button7" Grid.Column="0" Grid.Row="2" Content="7" Click="Button7_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="8" Click="Button8_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Content="9" Click="Button9_Click"/>
        <Button Grid.Column="3" Grid.Row="2" Content="/" Click="ButtonDivision_Click"/>
        <Button Grid.Column="4" Grid.Row="2" Content="(" Click="ButtonLeftBracket_Click"/>

        <Button Grid.Column="0" Grid.Row="3" Content="4" Click="Button4_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Content="5" Click="Button5_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Content="6" Click="Button6_Click"/>
        <Button Grid.Column="3" Grid.Row="3" Content="*" Click="ButtonMultiplication_Click"/>
        <Button Grid.Column="4" Grid.Row="3" Content=")" Click="ButtonRightBracket_Click"/>

        <Button Grid.Column="0" Grid.Row="4" Content="1" Click="Button1_Click"/>
        <Button Grid.Column="1" Grid.Row="4" Content="2" Click="Button2_Click"/>
        <Button Grid.Column="2" Grid.Row="4" Content="3" Click="Button3_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Content="-" Click="ButtonSubtracting_Click"/>
        <Button Grid.Column="4" Grid.Row="4" Content="=" Grid.RowSpan="2" Click="ButtonEquals_Click"/>

        <Button Grid.Column="0" Grid.Row="5" Content="C" Click="ButtonClear_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Content="0" Click="Button0_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Content="," Click="ButtonComma_Click"/>
        <Button Grid.Column="3" Grid.Row="5" Content="+" Click="ButtonAddition_Click"/>
    </Grid>
</Window>
